.wall {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-areas:
    "main upper delete"
    "main lower delete";
  grid-gap: 1em 0;
  align-items: center;
  border-radius: 20px;
  padding: 1em 2em;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.delete {
  grid-area: delete;
  border: none;
  background-color: transparent;
}

.wall-inputs {
  border: 1px solid #a8a8a8;
  border-style: none;
  border-radius: 0.7em;
  height: 30px;
  width: 6em;
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

input:focus {
  outline: none;
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 5px;
  height: 100%;
}

.input-container > label {
  font-weight: 500;
  font-size: 1.1em;
}

.wall-label {
  grid-area: main;
  font-weight: 600;
  font-size: 1.1em;
  align-self: center;
}

.input-container > select {
  height: 30px;
  border-radius: 0.7em;
  border: 1px solid #a8a8a8;
  border-style: none;
  padding: 0.5em;
  width: 6em;
}

.wall-upper {
  grid-area: upper;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 3em;
  align-items: center;
}

.wall-lower {
  grid-area: lower;
  display: flex;
  font-weight: 500;
  font-size: 1.1em;
  gap: 0.75em;
  justify-self: start;
  align-items: center;
}

select {
  background-color: white;
}

.error-message {
  grid-area: lower;
  max-width: 245px;
  height: 100%;
  background-color: rgb(177, 33, 33);
  border-radius: 10px;
  padding: 0.3em;
  font-weight: 600;
  font-size: 0.9em;
  color: ivory;
  text-align: center;
}
